Calorias caluladas para day1.csv usando a tabela 1000Shuffled.csv.

100g de muesli (336 calorias por 100g) = 336 calorias

Total de 336 calorias consumidas no dia.

========  ESTATÍSTICAS ABP  ========
Número de Nodos: 15
Altura: 7
Rotações: 0
Comparações: 136


========  ESTATÍSTICAS AVL  ========
Número de Nodos: 15
Altura: 5
Rotações: 6
Comparações: 68


========  ESTATÍSTICAS RN  ========
Número de Nodos: 0
Altura: 0
Rotações: 0
Comparações: 0


========  ESTATÍSTICAS Splay  ========
Número de Nodos: 0
Altura: 0
Rotações: 0
Comparações: 0


